{
  "name": "nginx-proxy-manager-cli",
  "version": "0.2.1",
  "description": "用于管理 Nginx Proxy Manager API。",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "bin": {
    "nginx-proxy-manager": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Aturan/nginx-proxy-manager-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Aturan/nginx-proxy-manager-cli/issues"
  },
  "homepage": "https://github.com/Aturan/nginx-proxy-manager-cli#readme",
  "keywords": [
    "nginx-proxy-manager",
    "npm-cli",
    "proxy-hosts",
    "certificates",
    "streams"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist coverage",
    "dev": "pnpm build && node dist/cli.js",
    "lint": "eslint .",
    "lint:commit": "commitlint --from=HEAD~1 --to=HEAD",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit tests/integration",
    "release": "node -e \"console.error('Use pnpm release:patch, pnpm release:minor, or pnpm release:major'); process.exit(1)\"",
    "release:patch": "release-it patch --ci",
    "release:minor": "release-it minor --ci",
    "release:major": "release-it major --ci"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.0",
    "commander": "^14.0.0",
    "undici": "^7.12.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.4",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/node": "^24.0.10",
    "eslint": "^9.30.1",
    "husky": "^9.1.7",
    "release-it": "^18.1.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
